# company

./: .classpath  .project  pom.xml
src/main/java/com/genepoint/: Application.java  SpringBootStartApplication.java
src/main/java/com/genepoint/common/result/: ResultUtils.java
src/main/java/com/genepoint/common/utils/: FastJsonUtil.java  HttpClientUtils.java  PositionConvertUtil.java
src/main/java/com/genepoint/lbsshow/: AuthRealm.java
src/main/java/com/genepoint/lbsshow/controller/: APController.java  AuthController.java  BuildingController.java  CustomerController.java  HeatMapController.java  ShopController.java  TrackController.java  UserPortraitController.java
src/main/java/com/genepoint/lbsshow/dao/: APMonitorMapper.java  BuildingMapper.java  FlowByHourMapper.java  HeatMapMapper.java  InshopByDayMapper.java  MacTopkMapper.java  MapPathMapper.java  RedisDao.java  ShopMapper.java  TableListMapper.java  TrackMapper.java
src/main/java/com/genepoint/lbsshow/model/: APMonitor.java  APStatusResult.java  Building.java  BuildingPersonas.java  Buildings.java  DataResult.java  Floors.java  FlowByHour.java  HetMapPosition.java  InshopByDay.java  MacTopk.java  MapPath.java  Point.java  Shop.java  Table.java  Track.java
src/main/java/com/genepoint/lbsshow/model/vo/: FlowByHourVO.java  HeatMapVO.java  InshopByDayVO.java  TableVO.java  TrackVO.java
src/main/java/com/genepoint/lbsshow/service/: APService.java  BuildingService.java  CustomerService.java  HeatMapService.java  ShopService.java  TrackService.java  UserPortraitService.java
src/main/java/com/genepoint/lbsshow/service/impl/: APServiceImpl.java  BuildingServiceImpl.java  CustomerServiceImpl.java  HeatMapServiceImpl.java  ShopServiceImpl.java  TrackServiceImpl.java  UserPortraitServiceImpl.java
src/main/resources/conf/: converters.xml
src/main/resources/mapping/lbsshow/: BuildingMapper.xml  TableListMapper.xml  TrackMapper.xml
src/main/webapp/: gailan.jsp  heatmap.jsp  home.jsp  login.jsp  playback.jsp  shop.jsp  track.jsp
src/main/webapp/WEB-INF/public/: foot.jsp  menu.jsp
src/main/webapp/static/script/common/: charts.js
