spring.datasource.url=jdbc:mysql://172.17.0.3:3310/lbs_v3?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lbs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zhongke
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapping/*/*.xml

spring.redis.host=172.17.0.3
spring.redis.port=6381
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=redis
spring.redis.database=6  
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait= -1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle =0
spring.redis.timeout=1000ms
